{
  "name": "feed-locator",
  "version": "0.0.0-development",
  "license": "ISC",
  "author": {
    "url": "https://www.mattmoriarity.com/",
    "name": "Matt Moriarity"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mjm/feed-locator.git"
  },
  "main": "dist/index.js",
  "umd:main": "dist/feed-locator.umd.production.js",
  "module": "dist/feed-locator.es.production.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "semantic-release": "semantic-release"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/nock": "^10.0.1",
    "husky": "^2.2.0",
    "nock": "^10.0.6",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0",
    "tsdx": "^0.5.7",
    "tslib": "^1.9.3",
    "typescript": "^3.4.5",
    "semantic-release": "^15.13.12"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.11",
    "@types/node-fetch": "^2.3.3",
    "@types/type-is": "^1.6.2",
    "@types/xmldom": "^0.1.29",
    "cheerio": "^1.0.0-rc.3",
    "isomorphic-unfetch": "^3.0.0",
    "type-is": "^1.6.18",
    "xmldom": "^0.6.0",
    "xpath": "0.0.27"
  }
}
